[Rainmeter]
Update=10
#OnRefreshAction=[Play "NewLocationFound.wav"]

Author=cube_guy
Version=1.2


[Variables]
LOCALVERSION=1.2
ONLINEVERSION=1.2


WIDTH=#SCREENAREAWIDTH#
HEIGHT=#SCREENAREAHEIGHT#
SCALEWIDTH=(#SCREENAREAWIDTH#/1920)
SCALEHEIGHT=(#SCREENAREAHEIGHT#/1080)
NotificationIcon=0


DISABLEREDDIT=0
SHOWTIPS=1


[Background]
Meter=Image
ImageName=Background.png
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#

[MeasureDiskSpace]
Measure=FreeDiskSpace
Drive=A:

[MeasureDiskSpaceTotal]
Measure=FreeDiskSpace
Drive=A:
Total=1

[MeasureDiskSpacePercentage]
Measure=Calc
Formula=( MeasureDiskSpace / MeasureDiskSpaceTotal )


[MeasurePhyMemory]
Measure=PhysicalMemory

[MeasurePhyMemoryTotal]
Measure=PhysicalMemory
Total=1

[MeasurePhyMemoryPercentage]
Measure=Calc
Formula=( MeasurePhyMemory / MeasurePhyMemoryTotal )


[MeasureTheDifference]
Measure=Calc
Formula=((( MeasureDiskSpace - MeasurePhyMemory ) > ( 1024 ** 3 )) ? (( MeasureDiskSpace - MeasurePhyMemory ) / ( 1024 ** 3 )) : ((( MeasureDiskSpace - MeasurePhyMemory ) > ( 1024 ** 2 )) ? (( MeasureDiskSpace - MeasurePhyMemory ) / ( 1024 ** 2 )) : ((( MeasureDiskSpace - MeasurePhyMemory ) > 1024 ) ? (( MeasureDiskSpace - MeasurePhyMemory ) / 1024 ) : ( MeasureDiskSpace - MeasurePhyMemory ))))

[MeasureTheDifference2]
Measure=Calc
Formula=Round((( MeasurePhyMemoryTotal - MeasurePhyMemory ) > ( 1024 ** 3 )) ? (( MeasurePhyMemoryTotal - MeasurePhyMemory ) / ( 1024 ** 3 )) : ((( MeasurePhyMemoryTotal - MeasurePhyMemory ) > ( 1024 ** 2 )) ? (( MeasurePhyMemoryTotal - MeasurePhyMemory ) / ( 1024 ** 2 )) : ((( MeasurePhyMemoryTotal - MeasurePhyMemory ) > 1024 ) ? (( MeasurePhyMemoryTotal - MeasurePhyMemory ) / 1024 ) : ( MeasurePhyMemoryTotal - MeasurePhyMemory ))), 0)


#Raw, rounded percentage
[MeasureTheDifferencePercentage]
Measure=Calc
Formula=Round( MeasureDiskSpacePercentage*100, 0 )
#Inverted percentage
[MeasureTheDifferencePercentage2]
Measure=Calc
Formula=(( 100 - MeasureTheDifferencePercentage ) * 1.2 )
Substitute=".0":"",".1":"",".2":"",".3":"",".4":"",".5":"",".6":"",".7":"",".8":"",".9":""


[MeasureHearts]
Measure=Calc
Formula=Round((((MeasureTheDifferencePercentage2) /4) - MeasureTheDifference2) + 4, 0)

#Subtracts MeasureStamina's 1/3 of MeasureHearts from MeasureHearts
[MeasureHeartsEnd]
Measure=Calc
Formula=( MeasureHearts - MeasureStamina )

[Hearts]
Meter=Image
X=(1398*#SCALEWIDTH#)
Y=(51*#SCALEHEIGHT#)
W=(444*#SCALEWIDTH#)
H=(48*#SCALEHEIGHT#)
ImageName="Hearts.\Hearts[MeasureHeartsEnd].png"
DynamicVariables=1

#Takes 1/3 of MeasureHearts
[MeasureStamina]
Measure=Calc
Formula=Round( (MeasureHearts * 0.3), 0)


[Stamina]
Meter=Image
X=(1750*#SCALEWIDTH#)
Y=(109*#SCALEHEIGHT#)
W=(94*#SCALEWIDTH#)
H=(28*#SCALEHEIGHT#)
ImageName="Stamina.\Stamina[MeasureStamina].png"
DynamicVariables=1


#################################### Reddit ####################################
[MeasureRedditJson]
Measure=Plugin
Plugin=WebParser
URL=https://www.reddit.com/r/all/.json
RegExp=(.*)
StringIndex=1
Disabled=#DISABLEREDDIT#

[MeasureUpdateTip]
Measure=Script
ScriptFile=#@#/redditfetch.lua
UpdateDivider=500
Disabled=#DISABLEREDDIT#

[MeterBackdrop]
Meter=Image
SolidColor=0,0,0,255
X=(68*#SCALEWIDTH#)
Y=(428*#SCALEHEIGHT#)
W=(940*#SCALEWIDTH#)
H=(240*#SCALEHEIGHT#)
Dynamicvariables=1
Disabled=#DISABLEREDDIT#

[MeterTitle]
Meter=String
DynamicVariables=1
X=(64*#SCALEWIDTH#)
Y=(362*#SCALEHEIGHT#)
W=(1040*#SCALEWIDTH#)
H=(60*#SCALEHEIGHT#)
ClipStringW=(1040*#SCALEWIDTH#)
ClipStringH=(60*#SCALEHEIGHT#)
ClipString=1
FontColor="0,0,0,255"
FontFace=Arial
FontSize=(30*#SCALEHEIGHT#*#SHOWTIPS#)
FontWeight=999
StringStyle=Italic
Text="Stasis"
AntiAlias=1
DynamicVariables=1

[MeterTip]
Meter=String
DynamicVariables=1
X=(68*#SCALEWIDTH#)
Y=(428*#SCALEHEIGHT#)
W=(940*#SCALEWIDTH#)
H=(240*#SCALEHEIGHT#)
ClipStringW=(940*#SCALEWIDTH#)
ClipStringH=(240*#SCALEHEIGHT#)
ClipString=1
FontColor="255,255,229,255"
FontFace=Arial
FontSize=(22*#SCALEHEIGHT#*#SHOWTIPS#)
FontWeight=600
StringStyle=Italic
Text="Attacking objects stopped by Stasis will make them build up energy. This energy will then be released once the time-halting effect ends."
AntiAlias=1
DynamicVariables=1

[MeasureTipOverlayCalc]
Measure=Calc
Formula=Counter % 481
DynamicVariables=1
Disabled=1

[MeterTipOverlay]
Meter=Image
Y=320
#ImageName="TipOverlay.\TipOverlay[MeasureTipOverlayCalc].png"
DynamicVariables=1


#################################### Update Notification ####################################
[MeasureOnlineVersion]
Measure=Plugin
Plugin=WebParser
URL=https://raw.githubusercontent.com/cubeguy/Breath-of-the-Wild-Rainmeter/master/BOTW/VersionInfo.json
RegExp=^(.*)$
UpdateRate=100
StringIndex=1


[MeasureOnlineVersionScript]
Measure=Script
ScriptFile=#@#/retrieve_version.lua
UpdateRate=100
[MeasureOnlineVersionScriptUrl]
Measure=Script
ScriptFile=#@#/retrieve_url.lua
UpdateRate=100


[MeasureUpdateNotificationIcon]
Measure=Calc
Formula=( #ONLINEVERSION# - #LOCALVERSION# )
IfCondition=(MeasureUpdateNotificationIcon <> 0.0)
IfTrueAction=[!SetOption MeterUpdateNotificationIcon ImageName "NoNotification.png"]
DynamicVariables=1

[MeasureUpdateNotificationIcon2]
Measure=Calc
Formula=( #ONLINEVERSION# - #LOCALVERSION# )
IfCondition=(MeasureUpdateNotificationIcon2 <> 0.0)
IfTrueAction=[!SetVariable NotificationIcon "1"]
DynamicVariables=1

#[MeasureUpdateNotificationIcon2]
#Measure=Calc
#Formula=( #ONLINEVERSION# - #LOCALVERSION# )
#IfCondition=(MeasureUpdateNotificationIcon <> 0.0)
#IfTrueAction=[!SetOption MeterLoadingIcon ImageName "NoNotification.png"]
#DynamicVariables=1

[MeasureUpdateNotificationText]
Measure=Calc
Formula=( #ONLINEVERSION# - #LOCALVERSION# )
IfCondition=(MeasureUpdateNotificationIcon <> 0.0)
IfTrueAction=[!SetOption MeterUpdateNotificationText Text "An update is available for download, click here!"]
DynamicVariables=1

[MeterUpdateNotificationIcon]
Meter=Image
X=(55*#SCALEWIDTH#)
Y=(960*#SCALEHEIGHT#)
W=((370*#SCALEWIDTH#)*#NotificationIcon#)
H=((240*#SCALEHEIGHT#)*#NotificationIcon#)
PreserveAspectRatio=2
ImageName=
DynamicVariables=1

[MeasureLoadingIconCalc]
Measure=Calc
Formula=Counter % 46
Disabled=0
DynamicVariables=1

[MeterLoadingIcon]
Meter=Image
X=(83*#SCALEWIDTH#)
Y=(999*#SCALEHEIGHT#)
W=(35*#SCALEWIDTH#*#NotificationIcon#)
H=(36*#SCALEHEIGHT#*#NotificationIcon#)
ImageName="LoadingIcon.\LoadingIcon[MeasureLoadingIconCalc].png"
DynamicVariables=1

[MeterUpdateNotificationText]
Meter=String
X=(128*#SCALEWIDTH#)
Y=(994*#SCALEWIDTH#)
W=(270*#SCALEWIDTH#)
H=(60*#SCALEHEIGHT#)
ClipStringW=(270*#SCALEWIDTH#)
ClipStringH=(60*#SCALEHEIGHT#)
ClipString=1
FontSize=(15*#SCALEHEIGHT#)
Text=
FontColor=225,255,229
FontFace=Arial
StringStyle=Italic
AntiAlias=1
DynamicVariables=1


#[MeasurePhoto]
#Measure=Plugin
#Plugin=Plugins\WebParser.dll
##Url=https://i.imgur.com/PrCVcyP.png
##1.1 ^ current
##Url=https://i.imgur.com/LlJoTaH.png
##1.2 ^
#Download=1
#StringIndex=4
#UpdateRate=100

#[MeterPhoto]
#Meter=Image
#MeasureName=MeasurePhoto
#X=(55*#SCALEWIDTH#)
#Y=(960*#SCALEHEIGHT#)
#W=(370*#SCALEWIDTH#)
#Y=(240*#SCALEHEIGHT#)
#PreserveAspectRatio=2


#################################### Divine Beasts ####################################
[measureBackgroundFrameCalcRuta]
Measure=Calc
Formula=Counter % 240
Disabled=0
DynamicVariables=1

[meterBackgroundFrameRuta]
Meter=Image
X=(1735*#SCALEWIDTH#)
Y=(321*#SCALEHEIGHT#)
W=(108*#SCALEWIDTH#)
H=(108*#SCALEHEIGHT#)
ImageName="Ruta.\Ruta[measureBackgroundFrameCalcRuta].png"
DynamicVariables=1


[measureBackgroundFrameCalcRudania]
Measure=Calc
Formula=Counter % 900
Disabled=0
DynamicVariables=1

[meterBackgroundFrameRudania]
Meter=Image
X=(1626*#SCALEWIDTH#)
Y=(312*#SCALEHEIGHT#)
W=(108*#SCALEWIDTH#)
H=(108*#SCALEHEIGHT#)
ImageName="Rudania.\Rudania[measureBackgroundFrameCalcRudania].png"
DynamicVariables=1


[measureBackgroundFrameCalcNaboris]
Measure=Calc
Formula=Counter % 120
Disabled=0
DynamicVariables=1

[meterBackgroundFrameNaboris]
Meter=Image
X=(1509*#SCALEWIDTH#)
Y=(317*#SCALEHEIGHT#)
W=(108*#SCALEWIDTH#)
H=(108*#SCALEHEIGHT#)
ImageName="Naboris.\Naboris[measureBackgroundFrameCalcNaboris].png"
DynamicVariables=1


[measureBackgroundFrameCalcMedoh]
Measure=Calc
Formula=Counter % 300
Disabled=0
DynamicVariables=1

[meterBackgroundFrameMedoh]
Meter=Image
X=(1397*#SCALEWIDTH#)
Y=(303*#SCALEHEIGHT#)
W=(108*#SCALEWIDTH#)
H=(108*#SCALEHEIGHT#)
ImageName="Medoh.\Medoh[measureBackgroundFrameCalcMedoh].png"
DynamicVariables=1

#################################### Loading Logo ####################################
[MeterLogo]
Meter=Image
ImageName=LoadingLogoDark.png
X=(1513*#SCALEWIDTH#)
Y=(774*#SCALEHEIGHT#)
W=(333*#SCALEWIDTH#)
H=(261*#SCALEHEIGHT#)

[MeasureCPULogo]
Measure=CPU
InvertMeasure=1
UpdateDivider=50

[MeterCPULogo]
Meter=Bar
MeasureName=MeasureCPULogo
X=(1513*#SCALEWIDTH#)
Y=(774*#SCALEHEIGHT#)
W=(333*#SCALEWIDTH#)
H=(261*#SCALEHEIGHT#)
BarOrientation=HORIZONTAL
BarColor=255,255,229

[MeterLogoOverlay]
Meter=Image
ImageName=LoadingLogoOverlay.png
X=(1513*#SCALEWIDTH#)
Y=(774*#SCALEHEIGHT#)
W=(333*#SCALEWIDTH#)
H=(261*#SCALEHEIGHT#)

#################################### Spirit Orbs ####################################
[MeasurePhyMemoryStats]
Measure=PhysicalMemory
Substitute="G":"","GB":"",".0":"",".1":"",".2":"",".3":"",".4":"",".5":"",".6":"",".7":"",".8":"",".9":""
InvertMeasure=1

[MeterPhyMemoryTextStats]
Meter=STRING
MeasureName=MeasurePhyMemoryStats
#x=158
x=(1809*#SCALEWIDTH#)
#y=4
y=(154*#SCALEHEIGHT#)
Text=%1
FontColor="0,0,0,255"
FontFace=Arial
FontSize=(20*#SCALEHEIGHT#)
StringAlign=RIGHT
StringStyle=Italic
AutoScale=1
AntiAlias=1

#Shrines
[MeasureDiskSpaceStats]
Measure=FreeDiskSpace
Drive=A:
InvertMeasure=1
Substitute="T":"","G":"",".0":"",".1":"",".2":"",".3":"",".4":"",".5":"",".6":"",".7":"",".8":"",".9":""
UpdateDivider=5

[MeterDiskSpaceStats]
Meter=String
MeasureName=MeasureDiskSpaceStats
#X=158
X=(1809*#SCALEWIDTH#)
#Y=45
Y=(195*#SCALEHEIGHT#)
Percentual=1
Text=%1
FontColor="0,0,0,0"
FontFace=Arial
FontSize=(20*#SCALEHEIGHT#)
StringAlign=RIGHT
StringStyle=Italic
AutoScale=1
AntiAlias=1

[MeterDiskSpaceStats2]
Meter=String
MeasureName=MeasureTheDifferencePercentage2
#X=158
X=(1809*#SCALEWIDTH#)
#Y=45
Y=(195*#SCALEHEIGHT#)
Text=%1
FontColor="0,0,0,255"
FontFace=Arial
FontSize=(20*#SCALEHEIGHT#)
StringAlign=RIGHT
StringStyle=Italic
AutoScale=1
AntiAlias=1

#Korok Seeds
[MeasurePingStats]
Measure=Plugin
Plugin=PingPlugin
DestAddress=8.8.8.8

[MeterPingStats]
Meter=String
MeasureName=MeasurePingStats
#X=158
X=(1809*#SCALEWIDTH#)
#Y=85
Y=(235*#SCALEHEIGHT#)
FontColor="0,0,0,255"
FontFace=Arial
FontSize=(20*#SCALEHEIGHT#)
StringAlign=RIGHT
StringStyle=Italic
AntiAlias=1
Text=%1

#Rupees
[MeasureTimeStats]
Measure=Time
Format="%H,%M%S"
Substitute="00,":"24,","01,":"1,","02,":"2,","03,":"3,","04,":"4,","05,":"5,","06,":"6,","07,":"7,","08,":"8,","09,":"9,"

[MeterTimeHMStats]
Meter=STRING
MeasureName=MeasureTimeStats
#X=172
X=(1823*#SCALEWIDTH#)
#Y=125
Y=(275*#SCALEHEIGHT#)
Text=%1
FontColor="0,0,0,255"
FontFace=Arial
FontSize=(20*#SCALEWIDTH#)
StringAlign=RIGHT
StringStyle=Italic
AntiAlias=1

[StatsIcons]
Meter=Image
ImageName=Icons.png
#X=153
X=(1804*#SCALEWIDTH#)
Y=(150*#SCALEHEIGHT#)
W=(48*#SCALEWIDTH#)
H=(160*#SCALEHEIGHT#)